<h1>Listing Tokens</h1>

<table>
  <thead>
    <tr>
      <th>Token</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for token <- @tokens do %>
    <tr>
      <td><%= token.token %></td>

      <td>
        <span><%= link "Show", to: Routes.html_tokens_token_path(@conn, :show, token) %></span>
        <span><%= link "Edit", to: Routes.html_tokens_token_path(@conn, :edit, token) %></span>
        <span><%= link "Delete", to: Routes.html_tokens_token_path(@conn, :delete, token), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Token", to: Routes.html_tokens_token_path(@conn, :new) %></span>
