<ul>
<%= if @current_account do %>
  <span><%= link "Users", to: Routes.html_iam_users_path(@conn, :index) %></span>
  <span><%= link "Accounts", to: Routes.html_iam_account_path(@conn, :index) %></span>
  <span><%= link "Roles", to: Routes.html_iam_roles_path(@conn, :index) %></span>
  <span><%= link "Groups", to: Routes.html_iam_groups_path(@conn, :index) %></span>
  <span><%= link "Forms", to: Routes.html_forms_form_path(@conn, :index) %></span>
  <span><%= link "Templates", to: Routes.html_content_template_path(@conn, :index) %></span>
  <span><%= link "Items", to: Routes.html_content_item_path(@conn, :index) %></span>
  <span><%= link "datadefs", to: Routes.html_forms_datadef_path(@conn, :index) %></span>
  <span><%= link "datasources", to: Routes.html_forms_datasource_path(@conn, :index) %></span>
  <span><%= link "Apis", to: Routes.html_apis_api_path(@conn, :index) %></span>
  
<% end %>
</ul>
