<h1>Listing Flows</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Version</th>
      <th>Definition</th>
      <th>Can start</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for flow <- @flows do %>
    <tr>
      <td><%= flow.name %></td>
      <td><%= flow.description %></td>
      <td><%= flow.version %></td>
      <td><%= flow.definition %></td>
      <td><%= flow.can_start %></td>

      <td>
        <span><%= link "Show", to: Routes.html_flows_flow_path(@conn, :show, flow) %></span>
        <span><%= link "Edit", to: Routes.html_flows_flow_path(@conn, :edit, flow) %></span>
        <span><%= link "Delete", to: Routes.html_flows_flow_path(@conn, :delete, flow), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Flow", to: Routes.html_flows_flow_path(@conn, :new) %></span>
