<h1>Listing Schemas</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Version</th>
      <th>Definition</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for schema <- @schemas do %>
    <tr>
      <td><%= schema.name %></td>
      <td><%= schema.description %></td>
      <td><%= schema.version %></td>
      <td><%= schema.definition %></td>

      <td>
        <span><%= link "Show", to: Routes.html_schemas_schema_path(@conn, :show, schema) %></span>
        <span><%= link "Edit", to: Routes.html_schemas_schema_path(@conn, :edit, schema) %></span>
        <span><%= link "Delete", to: Routes.html_schemas_schema_path(@conn, :delete, schema), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Schema", to: Routes.html_schemas_schema_path(@conn, :new) %></span>
