<h1>Listing Actions</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Comment</th>
      <th>Url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for action <- @actions do %>
    <tr>
      <td><%= action.name %></td>
      <td><%= action.comment %></td>
      <td><%= action.url %></td>

      <td>
        <span><%= link "Show", to: Routes.html_iam_action_path(@conn, :show, action) %></span>
        <span><%= link "Edit", to: Routes.html_iam_action_path(@conn, :edit, action) %></span>
        <span><%= link "Delete", to: Routes.html_iam_action_path(@conn, :delete, action), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Action", to: Routes.html_iam_action_path(@conn, :new) %></span>
