<h1>Listing Forms</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Comment</th>
      <th>Version</th>
      <th>Definition</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for form <- @forms do %>
    <tr>
      <td><%= form.name %></td>
      <td><%= form.comment %></td>
      <td><%= form.version %></td>
      <td><%= form.definition %></td>

      <td>
        <span><%= link "Show", to: Routes.html_forms_form_path(@conn, :show, form) %></span>
        <span><%= link "Edit", to: Routes.html_forms_form_path(@conn, :edit, form) %></span>
        <span><%= link "Delete", to: Routes.html_forms_form_path(@conn, :delete, form), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Form", to: Routes.html_forms_form_path(@conn, :new) %></span>
