<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :firstname %>
  <%= text_input f, :firstname %>
  <%= error_tag f, :firstname %>

  <%= label f, :lastname %>
  <%= text_input f, :lastname %>
  <%= error_tag f, :lastname %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
