<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :comment %>
  <%= text_input f, :comment %>
  <%= error_tag f, :comment %>

  <%= label f, :version %>
  <%= text_input f, :version %>
  <%= error_tag f, :version %>

  <%= label f, :definition %>
  <%= text_input f, :definition %>
  <%= error_tag f, :definition %>

  <%= label f, :actions %>
  <%= multiple_select f, :actions, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :actions %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
