<h1>Register</h1>

<.form let={f} for={@changeset} action={Routes.html_iam_account_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :login %>
  <%= text_input f, :login, required: true %>
  <%= error_tag f, :login %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register" %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.html_iam_account_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.html_iam_account_reset_password_path(@conn, :new) %>
</p>
